# dataTestHW

./: .gitignore  .project  .travis.yml  pom.xml
src/main/java/isti/cnr/sse/rest/data/: Allegato.java  Ditta.java  Ditte.java  Esito.java  Factory.java  Init.java  ModelloMF.java  Prova.java  TipoProve.java  Tuple.java
